V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U actuadorrefrigerante%b  actuadorrefrigerante.adb  d3b8d6a5 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U actuadorrefrigerante%s  actuadorrefrigerante.ads  1c147656 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorrefrigerante.ads  20181223111120 2fb599b6 actuadorrefrigerante%s
D actuadorrefrigerante.adb  20181223111036 fc0d4f13 actuadorrefrigerante%b
D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 actuadorrefrigerante.ads
8K9*ActuadorRefrigerante 26l5 26e25 2|1b14 28l5 28t25
10I9*ActuadorDato<integer> 15r31 19r19 2|10r31
11W19*ActuadorEscritor 18E7 24l8 24e24 2|2b16 25l8 25t24
14U17 iniciar 2|3b17 8l11 8t18
15U17 escribir 15>26 2|10b17 17l11 17t19
15i26 dato{10I9} 2|10b26 13r23
16U17 Timer 16=23 2|15r81 19b17 23r81 24l11 24t16
16r23 event{8|40R9} 2|19b23
18o7 nextTime{7|49O9} 2|7r10 14r10 15r71 22r10 22r20 23r71
19i7 escribiendo{10I9} 2|13r10
20r16 salidaJitterControl{8|40R9} 2|15r50 23r50
22o7 salidaPeriodo{7|54O9} 2|7r26 14r26 22r29
X 3 ada.ads
16K9*Ada 1|3r6 4r5 5r6 6r5 16r37 18r16 20r36 22r21 22r46 2|15r10 19r36 23r10
. 3|20e8
X 7 a-reatim.ads
39K13*Real_Time 1|3w10 4r9 5r10 6r9 16r41 18r20 20r40 22r25 22r50 2|15r14
. 19r40 23r14 7|185e18
49O9*Time<duration> 1|18r30
54O9*Time_Span<duration> 1|22r35
61V13*Clock{49O9} 2|7s20 14s20
65V14*"+"{49O9} 2|7s25 14s25 22s28
119V13*Milliseconds{54O9} 1|22s60
X 8 a-rttiev.ads
38K23*Timing_Events 1|5w20 16r51 20r50 2|15r24 19r50 23r24 8|81e32
40R9*Timing_Event<5|50R9> 1|16r65 20r64 2|19r64 8|75e14
45U14*Set_Handler 2|15s38 23s38
X 11 a-textio.ads
263U14*Put_Line 2|16s18
X 17 system.ads
37K9*System 1|2w6 13r33 17|200e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 1|13r40
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 41 text_io.ads
24K9*Text_IO=24:29 1|7w6 2|16r10

