V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		03e16cb9 NE OO SU
W actuadorrefrigerante%s  actuadorrefrigerante.adb  actuadorrefrigerante.ali
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W monitortemperatura%s	monitortemperatura.adb	monitortemperatura.ali
W sensortemperatura%s	sensortemperatura.adb	sensortemperatura.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorrefrigerante.ads  20181223111120 2fb599b6 actuadorrefrigerante%s
D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181223115648 ff09f2ab main%b
D monitortemperatura.ads  20181223115308 cdf6f325 monitortemperatura%s
D sensortemperatura.ads	20181223114916 2d0a1b61 sensortemperatura%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 actuadorrefrigerante.ads
8K9*ActuadorRefrigerante 26e25 18|9w6 10r5
X 2 ada.ads
16K9*Ada 20e8 18|2r6 3r6 5r5 6r5
X 8 a-reatim.ads
39K13*Real_Time 185e18 18|2w10 3r10 5r9 6r9
X 9 a-rttiev.ads
38K23*Timing_Events 81e32 18|3w20 6r19
X 12 a-textio.ads
263U14*Put_Line 18|35s18
X 18 main.adb
13U11*Main 13b11 52l5 52t9
15w4 tempReactor{19|3W19} 23r10 34r36
17T14 Calentar 20b14 27l8 27t16 45r16
18T14 Coordinador 18d26 30b14 37l8 37t19 42r12
31i7 datoEntrada{integer} 34m23 35r41
39w4 sensor{20|11W19} 42m24 42r24 47r4
42t4 control{18T14}
45t4 calentador{17T14}
X 19 monitortemperatura.ads
1K9*monitorTemperatura 18|11w6 12r5 19|12e23
3W19*TemperaturaReactor 18|15r16 19|9e26
5U17 increment 18|23s22
X 20 sensortemperatura.ads
9K9*SensorTemperatura 18|7w6 8r5 20|26e22
11W19*SensorTemp 18|18r41 39r20 20|23e18
13U17 iniciar 18|47s11
14Y13 leer 18|34s18
X 21 system.ads
37K9*System 18|4w6 21|200e11
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 51 text_io.ads
24K9*Text_IO=24:29 18|1w6 35r10

