[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Documents\GithubProjects\-nuclear-power-station-ADA\nuclearpowerstation.gpr
20181223095010
[BOUND OBJECT FILES]
E:\Documents\GithubProjects\-nuclear-power-station-ADA\obj\monitortemperatura.o
E:\Documents\GithubProjects\-nuclear-power-station-ADA\obj\actuadorrefrigerante.o
E:\Documents\GithubProjects\-nuclear-power-station-ADA\obj\sensortemperatura.o
E:\Documents\GithubProjects\-nuclear-power-station-ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Documents\GithubProjects\-nuclear-power-station-ADA\obj\
-LE:\Documents\GithubProjects\-nuclear-power-station-ADA\obj\
-LE:/programs/ada/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
E:/programs/ada/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
E:/programs/ada/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
