V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U sensortemperatura%b	sensortemperatura.adb	c1e6e661 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensortemperatura%s	sensortemperatura.ads	143535c2 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W monitortemperatura%s	monitortemperatura.adb	monitortemperatura.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D monitortemperatura.ads  20181224112150 6a4ee730 monitortemperatura%s
D sensortemperatura.ads	20181224124248 4dda3d12 sensortemperatura%s
D sensortemperatura.adb	20181224124738 8c3cdb73 sensortemperatura%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 3r5 4r6 5r5 15r37 17r16 20r29 22r22 22r49 17|7r10 20r36
. 25r10
X 5 a-reatim.ads
39K13*Real_Time 185e18 16|2w10 3r9 4r10 5r9 15r41 17r20 20r33 22r26 22r53
. 17|7r14 20r40 25r14
49O9*Time<duration> 16|17r30
54O9*Time_Span<duration> 16|22r36
61V13*Clock{49O9} 17|6s20
65V14*"+"{49O9} 17|6s25 24s28
119V13*Milliseconds{54O9} 16|22s63
X 6 a-rttiev.ads
38K23*Timing_Events 81e32 16|4w20 15r51 20r43 17|7r24 20r50 25r24
40R9*Timing_Event<3|50R9> 75e14 16|15r65 20r57 17|20r64
45U14*Set_Handler 17|7s38 25s38
X 15 monitortemperatura.ads
1K9*monitorTemperatura 12e23 16|7w6 8r5
3W19*TemperaturaReactor 9e26 16|10r28 14r57 17|10r57
4V16 read{integer} 17|13s28
X 16 sensortemperatura.ads
9K9*SensorTemperatura 26l5 26e22 17|1b14 31l5 31t22
10W9*Temperatura<15|3W19>
11W19*SensorTemp 17E7 23l8 23e18 17|2b19 27l8 27t18
13U17 iniciar 17|3b17 8l11 8t18
14Y13 leer 14<18 14^37 17|10b13 18l11 18t15
14i18 dato{integer} 17|13m10
14p37 temperatura(15|3W19) 17|13r16
15U17 Timer 15=23 17|7r82 20b17 25r82 26l11 26t16
15r23 event{6|40R9} 17|20b23
17o7 nextTime{5|49O9} 17|6r10 7r72 24r10 24r20 25r72
19b7 datoDisponible{boolean} 17|5r10 11r14 16r10 23r10
20r7 entradaJitterControl{6|40R9} 17|7r50 25r50
22o7 entradaPeriodo{5|54O9} 17|6r26 24r29
X 17 sensortemperatura.adb
10i18 dato{integer}
10p37 temperatura(15|3W19)
X 18 system.ads
37K9*System 16|1w6 12r33 18|200e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 16|12r40
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 text_io.ads
24K9*Text_IO=24:29 16|6w6

